# native-kit

./: .gitignore  NativeKit.sln
CmtFingerLib/: CmtFingerException.cs  CmtFingerLib.csproj  CmtFingerNativeMethods.cs  CmtFingerTranscoder.cs
Crossmatch/: BioBStructures.cs  BioBaseApiProperties.cs  BioBaseConstants.cs  BioBaseDeviceInfo.cs  BioBaseDevicePropertyDictionary.cs  BioBaseEnums.cs  BioBaseEvents.cs  BioBaseException.cs  BioBaseInterfaceVersion.cs  BioBaseXmlParsers.cs  Crossmatch.csproj  IBioBase.cs  IBioBaseDevice.cs
Crossmatch/LSE/: LseBioBaseApi.cs  LseBioBaseDevice.cs  LseBioBaseInterop.cs  LseDeviceSdk.cs
EDSDKLib/: EDSDKLib.csproj
EDSDKLib/API/Base/: Camera.cs
EDSDKLib/API/Helper/: ExceptionHandling.cs
EDSDKLib/SDK/: SDKMethods.cs
SignalRHost/: Program.cs  SignalRHost.csproj  Startup.cs
SignalRHost/Controllers/: NativeKitController.cs
SignalRHost/Hubs/: CameraOperationHub.cs  CrossmatchOperationHub.cs
SignalRHost/Models/: CaptureType.cs  CapturedImage.cs  CapturingInfo.cs  DeviceDetails.cs
SignalRHost/Properties/: launchSettings.json
SignalRHost/Services/: DeviceServices.cs  IDeviceServices.cs  IServices.cs  Services.cs
SignalRHost/Utilities/: Constant.cs  HubClientNotifier.cs  ImageUtitlity.cs  LogUtitlity.cs
logs/: log20220206_041.txt  log20220206_042.txt  log20220206_043.txt  log20220206_044.txt  log20220206_045.txt  log20220206_046.txt  log20220206_047.txt  log20220206_048.txt  log20220206_049.txt  log20220206_050.txt  log20220206_051.txt  log20220206_052.txt  log20220206_053.txt  log20220206_054.txt  log20220206_055.txt  log20220206_056.txt  log20220206_057.txt  log20220206_058.txt  log20220206_059.txt  log20220206_060.txt  log20220206_061.txt  log20220206_062.txt  log20220206_063.txt  log20220206_064.txt  log20220206_065.txt  log20220206_066.txt  log20220206_067.txt  log20220206_068.txt  log20220207.txt  log20220207_001.txt  log20220208.txt
