<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>   
    <TargetFramework>net6.0-windows</TargetFramework>   
    <Platforms>AnyCPU;x86</Platforms>   
    <StartupObject></StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <PlatformTarget>AnyCPU</PlatformTarget>
	  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />    
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />    
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />    
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmtFingerLib\CmtFingerLib.csproj" />
    <ProjectReference Include="..\Crossmatch\Crossmatch.csproj" />
    <ProjectReference Include="..\EDSDKLib\EDSDKLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\place.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\standby.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
